VITE_SUPABASE_PROJECT_ID="hroypeudumafiuzhcngs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyb3lwZXVkdW1hZml1emhjbmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzA5NTUsImV4cCI6MjA3NDEwNjk1NX0.ZA4-QWjDz2FEPWf5oGtVsMKb0f5QUIf-kbHjDnVLQmk"
VITE_SUPABASE_URL="https://hroypeudumafiuzhcngs.supabase.co"
